# MockitoTDD

./: README.md  pom.xml
src/main/java/edu/tdd/educacion/: App.java  EducacionApplication.java  ServletInitializer.java
src/main/java/edu/tdd/educacion/dao/: BarDAO.java  MenuDAO.java  ProductoDAO.java  UserDAO.java
src/main/java/edu/tdd/educacion/excepciones/: CredencialesInvalidasException.java  UsuarioYaExisteException.java
src/main/java/edu/tdd/educacion/http/: BarController.java  PaymentsController.java  UserController.java
src/main/java/edu/tdd/educacion/model/: Bar.java  Menu.java  Producto.java  RandomUser.java  User.java
src/main/java/edu/tdd/educacion/services/: BarService.java  UserService.java
src/main/resources/: application.properties
src/test/java/edu/tdd/educacion/: EducacionApplicationTests.java
src/test/java/edu/tdd/educacion/model/: ClienteTest.java  TestClienteDatosAleatorios.java  TestRegistro.java  TestRegistroHttp.java  UserRandomizer.java
src/test/resources/: 2.txt  3.txt  application.properties  bares.txt
